<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>WVR</author>
 <class>FaceTrackNoIRClass</class>
 <widget class="QMainWindow" name="FaceTrackNoIRClass">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>521</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>FaceTrackNoIR</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>UIElements/FaceTrackNoIR.ico</normaloff>UIElements/FaceTrackNoIR.ico</iconset>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Customize any plain widget that is a child of a QMainWindow. */
QMainWindow &gt; .QWidget {
	background-color: rgb(100, 100, 100);
}

/* Set the selection colors for all widgets. */
QWidget {
    selection-color: black;
    selection-background-color: Silver;
    color: black;
}

/* Specials for individual widget(s) */
QWidget#widget {
	background-color: #484848;
}

QWidget#Leftwidget {
	background-color: #595959;
	border-right: 1px solid #000;
}

QWidget#widgetTop {
	background-color: #595959;
	border-bottom: 1px solid #000;
}

/* Make text in message boxes selectable. */
QMessageBox {
    /* LinksAccessibleByMouse | TextSelectableByMouse */
    messagebox-text-interaction-flags: 5;
}
   
/* Make the entire row selected in item views. */
QAbstractItemView {
    show-decoration-selected: 1;
}

/* Nice WindowsXP-style password character for password line edits. */
QLineEdit[echoMode=&quot;2&quot;] {
    lineedit-password-character: 9679;
}

/* Customize tooltips. */
QToolTip {
	background-color: rgb(170, 255, 127);
	opacity: 200;
}

/* Customize push buttons and comboboxes. Our read-only combobox
   is very similar to a push button, so they share the same border image. */

QPushButton {
    min-width: 4em;
}

QCheckBox {
    background:none;
}

QPushButton:disabled {
	color: rgb(128, 128, 128);
}

QGroupBox {
	color: rgb(255, 255, 255);
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>500</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widgetTop" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>166</width>
        <height>90</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>177</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>186</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="logoInstitute">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#logoInstitute {
	background:#595959 url(UIElements/logoFaceTrackNoIR.png) no-repeat;
border:none;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="Leftwidget" native="true">
        <property name="maximumSize">
         <size>
          <width>1000</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="spacerwidget" native="true">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>300</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="headPoseWidget" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>100</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <widget class="QLineEdit" name="headRotYLine">
            <property name="geometry">
             <rect>
              <x>151</x>
              <y>40</y>
              <width>80</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid #ccc;
background:white;
color:#000;</string>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="headRotXLine">
            <property name="geometry">
             <rect>
              <x>151</x>
              <y>10</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid #ccc;
background:white;
color:#000;</string>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="headRotZLine">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>70</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid #ccc;
background:white;
color:#000;</string>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color:white</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color:white;</string>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>70</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;
border:none;</string>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>70</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color:white;</string>
            </property>
            <property name="text">
             <string>rotZ</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>40</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color:white;
border:none;</string>
            </property>
            <property name="text">
             <string>rotY</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>21</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:none;
color:white;</string>
            </property>
            <property name="text">
             <string>rotX</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="headZLine">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid #ccc;
background:white;
color:#000;</string>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="headYLine">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>40</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid #ccc;
background:white;
color:#000;</string>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="headXLine">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>10</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border:1px solid #ccc;
background:white;
color:#000;</string>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="video_frame">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>180</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>180</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Highlight">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="HighlightedText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="AlternateBase">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>72</red>
              <green>72</green>
              <blue>72</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedStates"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupTrackerSource">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>120</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Tracker Source</string>
             </property>
             <widget class="QComboBox" name="iconcomboTrackerSource">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>161</width>
                <height>22</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>3</number>
              </property>
             </widget>
             <widget class="QPushButton" name="btnShowEngineControls">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>161</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Change tracker settings</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnStartTracker">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Start the Tracker</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
             <widget class="QPushButton" name="btnStopTracker">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>96</x>
                <y>50</y>
                <width>75</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Stop the Tracker</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupGameProtocol">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Game protocol</string>
             </property>
             <widget class="QComboBox" name="iconcomboBox">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>151</width>
                <height>22</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <property name="maxVisibleItems">
               <number>5</number>
              </property>
             </widget>
             <widget class="QPushButton" name="btnShowServerControls">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>161</width>
                <height>23</height>
               </rect>
              </property>
              <property name="toolTip">
               <string>Change tracker settings</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>50</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="bubbleSmallWidget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>667</width>
               <height>67</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>667</width>
               <height>67</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background:  url(&quot;UIElements/bubble_1_small.png&quot;) no-repeat;
opacity:100;</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QLabel" name="cameraName">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">color:#ccc;
background:none;</string>
                </property>
                <property name="text">
                 <string>Camera Name</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <spacer name="horizontalSpacer_17">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>15</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="bubbleBigWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>667</width>
               <height>115</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>667</width>
               <height>115</height>
              </size>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">background: url(&quot;UIElements/bubble_2_big.png&quot;) no-repeat;
opacity:100;</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QGridLayout" name="gridGlobalSettings">
                <item row="0" column="0">
                 <widget class="QLabel" name="lblSensYaw_3">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Global settings</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="lblSensYaw_5">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Use EWMA filtering:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="chkUseEWMA">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="lblSensYaw_4">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Smoothing:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>(samples)</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QSlider" name="slideSmoothing">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinSmoothing">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>120</number>
                  </property>
                  <property name="value">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="2">
                 <widget class="QLabel" name="lblSensYaw">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Yaw</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="lblSensX">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="lblSensPitch">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Pitch</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="6">
                 <widget class="QLabel" name="lblSensY">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Y</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="lblSensRoll">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Roll</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="6">
                 <widget class="QLabel" name="lblSensZ">
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Z</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QCheckBox" name="chkInvertYaw">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QLabel" name="lblInvert1">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Invert</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="5">
                 <widget class="QCheckBox" name="chkInvertPitch">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="5">
                 <widget class="QCheckBox" name="chkInvertRoll">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="9">
                 <widget class="QCheckBox" name="chkInvertX">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="0" column="9">
                 <widget class="QLabel" name="lblInvert1_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Invert</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="9">
                 <widget class="QCheckBox" name="chkInvertY">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="9">
                 <widget class="QCheckBox" name="chkInvertZ">
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QSlider" name="redYaw">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QSlider" name="redPitch">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QSlider" name="redRoll">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QSpinBox" name="spinRedYaw">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QSpinBox" name="spinRedPitch">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="4">
                 <widget class="QSpinBox" name="spinRedRoll">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="lblSensitivity_2">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Red.factor (100 = 1)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7">
                 <widget class="QSlider" name="redX">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QSlider" name="redY">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="7">
                 <widget class="QSlider" name="redZ">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="pageStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::NoTicks</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="8">
                 <widget class="QSpinBox" name="spinRedX">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="8">
                 <widget class="QSpinBox" name="spinRedY">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="8">
                 <widget class="QSpinBox" name="spinRedZ">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background:none;</string>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>70</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7">
                 <widget class="QLabel" name="lblSensitivity_3">
                  <property name="minimumSize">
                   <size>
                    <width>110</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>Red.factor (100 = 1)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_2">
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>EWMA</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="label_3">
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#ccc;
background:none;</string>
                  </property>
                  <property name="text">
                   <string>EWMA</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Minimum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">b</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionVideoWidget"/>
    <addaction name="actionHeadPoseWidget"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionKeyboard_Shortcuts"/>
    <addaction name="separator"/>
    <addaction name="actionCurve_Configuration"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPlayPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Play / Pause</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNext">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPreviews">
   <property name="text">
    <string>Previews</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionVolumeUp">
   <property name="text">
    <string>Volume Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionVolumeDown">
   <property name="text">
    <string>Volume Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionVideoWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Video Widget</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionHeadPoseWidget">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HeadPose Widget</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About FaceTrackNoIR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionKeyboard_Shortcuts">
   <property name="text">
    <string>Keyboard Shortcuts</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionCurve_Configuration">
   <property name="text">
    <string>Curve Configuration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>iconcomboTrackerSource</tabstop>
  <tabstop>btnStartTracker</tabstop>
  <tabstop>btnStopTracker</tabstop>
  <tabstop>btnShowEngineControls</tabstop>
  <tabstop>iconcomboBox</tabstop>
  <tabstop>headXLine</tabstop>
  <tabstop>headRotXLine</tabstop>
  <tabstop>headYLine</tabstop>
  <tabstop>headRotYLine</tabstop>
  <tabstop>headZLine</tabstop>
  <tabstop>headRotZLine</tabstop>
 </tabstops>
 <resources>
  <include location="FaceTrackNoIR.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>slideSmoothing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinSmoothing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>832</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinSmoothing</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slideSmoothing</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>832</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>776</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redYaw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinRedYaw</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRedYaw</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redYaw</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redPitch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinRedPitch</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRedPitch</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redPitch</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>458</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redRoll</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinRedRoll</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>542</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRedRoll</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redRoll</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>504</x>
     <y>490</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinRedX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>847</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRedX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>844</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinRedY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRedY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>845</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinRedZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>794</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>845</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinRedZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>843</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>805</x>
     <y>493</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
