<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UICCurveConfigurationDialog</class>
 <widget class="QWidget" name="UICCurveConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceTrackNoIR tracking curves</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/facetracknoir.png</normaloff>images/facetracknoir.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">

</string>
  </property>
  <layout class="QVBoxLayout" name="_vertical_layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Yaw</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="rxconfig" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>921</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="rx_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>166</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="rxconfig_alt" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>921</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>Pitch</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="ryconfig" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>90</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>90</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>10</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="ry_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>199</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="ryconfig_alt" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>1013</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>90</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>90</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>10</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab3">
        <attribute name="title">
         <string>Roll</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="rzconfig" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="rz_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="rzconfig_alt" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab4">
        <attribute name="title">
         <string>X</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="txconfig" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>270</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>7</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="tx_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>228</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="txconfig_alt" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>310</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>7</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab5">
        <attribute name="title">
         <string>Y</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="tyconfig" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>7</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="ty_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>229</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="tyconfig_alt" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>310</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>7</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab6">
        <attribute name="title">
         <string>Z</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="tzconfig" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>7</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="tz_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>263</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="tzconfig_alt" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>310</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>7</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>2</number>
         </property>
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground" stdset="0">
          <color>
           <red>240</red>
           <green>240</green>
           <blue>240</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Positions</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>44</y>
           <width>35</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>RY</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>34</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>RX</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>75</y>
           <width>33</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>RZ</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_rx">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="suffix">
          <string> deg.</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_ry">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="suffix">
          <string> deg.</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_rz">
         <property name="geometry">
          <rect>
           <x>49</x>
           <y>71</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <property name="suffix">
          <string> deg.</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-180.000000000000000</double>
         </property>
         <property name="maximum">
          <double>180.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>209</x>
           <y>10</y>
           <width>32</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>TX</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_tx">
         <property name="geometry">
          <rect>
           <x>249</x>
           <y>10</y>
           <width>152</width>
           <height>22</height>
          </rect>
         </property>
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_ty">
         <property name="geometry">
          <rect>
           <x>249</x>
           <y>40</y>
           <width>152</width>
           <height>22</height>
          </rect>
         </property>
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_tz">
         <property name="geometry">
          <rect>
           <x>248</x>
           <y>71</y>
           <width>154</width>
           <height>22</height>
          </rect>
         </property>
         <property name="suffix">
          <string> cm</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>-100.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100.000000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>209</x>
           <y>44</y>
           <width>32</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>TY</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>208</x>
           <y>75</y>
           <width>35</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>TZ</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="btnOK">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFunctionConfigurator</class>
   <extends>QWidget</extends>
   <header>qfunctionconfigurator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
