<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UICCurveConfigurationDialog</class>
 <widget class="QWidget" name="UICCurveConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceTrackNoIR tracking curves</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/facetracknoir.png</normaloff>images/facetracknoir.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Customize any plain widget that is a child of a QMainWindow. */ 
QMainWindow &gt; .QWidget {
background-color: rgb(100, 100, 100);
}

/* Set the selection colors for all widgets. */
QWidget {
selection-color: black;
selection-background-color: Silver;
color: black;
}

/* Specials for individual widget(s) */
QWidget#UICCurveConfigurationDialog {
background-color: #dfdfdf;
}

QWidget#tabWidget {
background-color: #595959;
}

/*
QWidget#widgetTop {
background-color: #595959;
border-bottom: 1px solid #000;
}
*/

/* Make text in message boxes selectable. */
QMessageBox {
/* LinksAccessibleByMouse | TextSelectableByMouse */
messagebox-text-interaction-flags: 5;
}
/* Make the entire row selected in item views. */
QAbstractItemView {
show-decoration-selected: 1;
}

/* Nice WindowsXP-style password character for password line edits. */
QLineEdit[echoMode=&quot;2&quot;] {
lineedit-password-character: 9679;
}

/* Customize tooltips. */
QToolTip {
background-color: rgb(170, 255, 127);
opacity: 200;
}

/* Customize push buttons and comboboxes. Our read-only combobox
is very similar to a push button, so they share the same border image. */

QPushButton {
min-width: 4em;
}

QPushButton:disabled {
color: rgb(128, 128, 128);
}

QGroupBox {
color: rgb(255, 255, 255);
}</string>
  </property>
  <layout class="QVBoxLayout" name="_vertical_layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>rx</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="rxconfig">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>3</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="rx_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>166</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="rxconfig_alt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>3</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2">
        <attribute name="title">
         <string>ry</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="ryconfig">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>3</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="ry_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>199</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="ryconfig_alt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>3</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab3">
        <attribute name="title">
         <string>rz</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="rzconfig">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>3</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="rz_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>271</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="rzconfig_alt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>595</width>
           <height>240</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>180</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>3</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab4">
        <attribute name="title">
         <string>tx</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="txconfig">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="tx_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>228</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="txconfig_alt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab5">
        <attribute name="title">
         <string>ty</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="tyconfig">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="ty_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>229</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="tyconfig_alt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab6">
        <attribute name="title">
         <string>tz</string>
        </attribute>
        <widget class="QFunctionConfigurator" name="tzconfig">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
        <widget class="QCheckBox" name="tz_altp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>280</y>
           <width>263</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Use alternative</string>
         </property>
        </widget>
        <widget class="QFunctionConfigurator" name="tzconfig_alt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>340</y>
           <width>555</width>
           <height>160</height>
          </rect>
         </property>
         <property name="maxInputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="maxOutputEGU" stdset="0">
          <number>100</number>
         </property>
         <property name="pixPerEGU_Input" stdset="0">
          <number>5</number>
         </property>
         <property name="pixPerEGU_Output" stdset="0">
          <number>1</number>
         </property>
         <property name="colorBezier">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="colorBackground">
          <color>
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="btnOK">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>54</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>54</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFunctionConfigurator</class>
   <extends>QWidget</extends>
   <header>qfunctionconfigurator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
