<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UICCurveConfigurationDialog</class>
 <widget class="QWidget" name="UICCurveConfigurationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>655</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mapping properties</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/facetracknoir.png</normaloff>images/facetracknoir.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ccc;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="tabWidgetPage1">
      <attribute name="title">
       <string>Yaw</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="rxconfig" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
      <widget class="QCheckBox" name="rx_altp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>166</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Asymmetric mapping below</string>
       </property>
      </widget>
      <widget class="QFunctionConfigurator" name="rxconfig_alt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidgetPage2">
      <attribute name="title">
       <string>Pitch</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="ryconfig" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
      <widget class="QCheckBox" name="ry_altp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>199</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Asymmetric mapping below</string>
       </property>
      </widget>
      <widget class="QFunctionConfigurator" name="ryconfig_alt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidgetPage3">
      <attribute name="title">
       <string>Roll</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="rzconfig" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
      <widget class="QCheckBox" name="rz_altp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>271</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Asymmetric mapping below</string>
       </property>
      </widget>
      <widget class="QFunctionConfigurator" name="rzconfig_alt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidgetPage4">
      <attribute name="title">
       <string>X</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="txconfig" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
      <widget class="QCheckBox" name="tx_altp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>228</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Asymmetric mapping below</string>
       </property>
      </widget>
      <widget class="QFunctionConfigurator" name="txconfig_alt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidgetPage5">
      <attribute name="title">
       <string>Y</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="tyconfig" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
      <widget class="QCheckBox" name="ty_altp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>229</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Asymmetric mapping below</string>
       </property>
      </widget>
      <widget class="QFunctionConfigurator" name="tyconfig_alt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>255</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidgetPage6">
      <attribute name="title">
       <string>Z</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="tzconfig" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
      <widget class="QCheckBox" name="tz_altp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>263</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Asymmetric mapping below</string>
       </property>
      </widget>
      <widget class="QFunctionConfigurator" name="tzconfig_alt" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>930</width>
         <height>260</height>
        </rect>
       </property>
       <property name="colorBezier" stdset="0">
        <color>
         <red>0</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </property>
       <property name="colorBackground" stdset="0">
        <color>
         <red>240</red>
         <green>240</green>
         <blue>240</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidgetPage7">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Center pose</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="pos_rz">
            <property name="suffix">
             <string> deg.</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QDoubleSpinBox" name="pos_tz">
            <property name="suffix">
             <string> cm</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>TX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QDoubleSpinBox" name="pos_tx">
            <property name="suffix">
             <string> cm</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>RY</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>TY</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="pos_ry">
            <property name="suffix">
             <string> deg.</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>TZ</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>RZ</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QDoubleSpinBox" name="pos_ty">
            <property name="suffix">
             <string> cm</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>100.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>RX</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="pos_rx">
            <property name="suffix">
             <string> deg.</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="maximumSize">
          <size>
           <width>65536</width>
           <height>65536</height>
          </size>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="title">
          <string>Output remap</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,0,0,0,0,0,0" columnstretch="0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Yaw</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Pitch</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Roll</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="invert_yaw">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QCheckBox" name="invert_pitch">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QCheckBox" name="invert_x">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QCheckBox" name="invert_roll">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QCheckBox" name="invert_y">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QCheckBox" name="invert_z">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="src_yaw">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pitch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roll</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="src_pitch">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pitch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roll</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="src_roll">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pitch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roll</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="src_x">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pitch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roll</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="src_y">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pitch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roll</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="src_z">
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Yaw</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pitch</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Roll</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Invert</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Destination</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string>Translation compensation</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="tcomp_enable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="tcomp_rz">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Disable Z axis compensation</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFunctionConfigurator</class>
   <extends>QWidget</extends>
   <header>qfunctionconfigurator.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pos_rx</tabstop>
  <tabstop>pos_ry</tabstop>
  <tabstop>pos_rz</tabstop>
  <tabstop>ry_altp</tabstop>
  <tabstop>rz_altp</tabstop>
  <tabstop>tx_altp</tabstop>
  <tabstop>ty_altp</tabstop>
  <tabstop>tz_altp</tabstop>
  <tabstop>tcomp_enable</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pos_tx</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>pos_ty</tabstop>
  <tabstop>rx_altp</tabstop>
  <tabstop>pos_tz</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
