<HTML>
<!-- $Id: macamhelp.html,v 1.1 2008/06/04 19:39:31 hxr Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
		<TITLE>Webcam Help</TITLE>
		<META NAME="AppleTitle" CONTENT="Webcam Help">
		<META NAME="AppleIcon" CONTENT="WebcamHelp/gfx/small_logo.gif">
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
		<CENTER>
			<TABLE width="377" border="0" CELLSPACING="5" CELLPADDING="5">

<TR><TD COLSPAN="2"><IMG SRC="gfx/logo.jpg" WIDTH="377" HEIGHT="111" BORDER="0"></TD></TR>
<TR>
<TD VALIGN="middle"><H3><A HREF="html/overview.html">Что позволяет macam</A></H3></TD>
<TD VALIGN="middle"><P>Обзор: Свойства macam и macam.component и как их использовать.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/install.html">Установка</A></H3></TD>
<TD VALIGN="middle"><P>Подсказки, как установить и удалить macam и его компоненты.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/troubleshooting.html">Устранение неполадок</A></H3></TD>
<TD VALIGN="middle"><P>Список возможных проблем, сообщений об ошибках и как с ними бороться.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/tricks.html">Советы</A></H3></TD>
<TD VALIGN="middle"><P>Некоторые дополнительные свойства и неочевидные приемы.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="http://webcam-osx.sourceforge.net">Домашняя страница</A></H3></TD>
<TD VALIGN="middle"><P>Получить последнюю информацию о драйвере. Прочитать ответы на часто задаваемые вопросы. Загрузить последнюю версию. Посмотреть список поддерживаемых камер. Узнать больше о проекте.</P></TD>
</TR>	
		</CENTER>
	</BODY>
</HTML>
