<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIRSControls</class>
 <widget class="QWidget" name="UIRSControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>155</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>339</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Intel RealSense</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/RS.png</normaloff>images/RS.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In order to use this tracker, you need a PC equipped with an Intel® RealSense™ F200 or SR300 camera and the RealSense™ &lt;a href=&quot;https://software.intel.com/en-us/realsense-sdk-windows-eol&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;SDK 2016 R3 runtime&lt;/span&gt;&lt;/a&gt;.&lt;/p&gt;&lt;p&gt;Scroll down to the bottom of the page, choosing &lt;span style=&quot; font-weight:600;&quot;&gt;2016 R3 Full SDK&lt;/span&gt; on the right-hand side. Unfortunately it's necessary to create an account prior to downloading.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
