<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIRSControls</class>
 <widget class="QWidget" name="UIRSControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>182</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>339</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Intel RealSense</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/RS.png</normaloff>images/RS.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>578</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
In order to use this tracker, you need:

&lt;ul&gt;
&lt;li&gt;
	A PC equipped with an Intel® RealSense™ F200 or SR300 camera
&lt;/li&gt;
&lt;li&gt;
	Depth Camera Manager &lt;a href=&quot;https://www.intel.com/content/www/us/en/download/18309/intel-realsense-depth-camera-manager.html&quot;&gt;&lt;span&gt;driver&lt;/span&gt;&lt;/a&gt;
	&lt;blockquote&gt;
	To avoid problems with the DCM installer updating the camera's firmware it is recomended to run the DCM installer from the command line with the following flags:&lt;br/&gt;
	&lt;span style=&quot; font-weight: bold; font-family:monospace, 'Courier New';&quot;&gt;--ignore-fw-update --silent --no-progress --acceptlicense=yes&lt;/span&gt;
	&lt;/blockquote&gt;
&lt;/li&gt;
&lt;li&gt;
	RealSense™ &lt;a href=&quot;http://registrationcenter-download.intel.com/akdlm/irc_nas/vcp/9078/intel_rs_sdk_offline_package_10.0.26.0396.exe&quot;&gt;&lt;span&gt;SDK 2016 R2 runtime&lt;/span&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
