<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIRSControls</class>
 <widget class="QWidget" name="UIRSControls">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RealSense 3D Tracker settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/RS.png</normaloff>images/RS.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>There is no configuration available at the moment.

The application will activate your camera for face tracking by the
Intel® RealSense™ SDK. By design, the application has no direct access
to any camera images.

In order to use this tracker, you need a PC equipped with an Intel® RealSense™ 
F200 or SR300 camera and the RealSense™ SDK 2016 R2 runtime.</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QPushButton" name="triggerSDKInstallButton">
     <property name="text">
      <string>Install Runtime</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
