<HTML>
<!-- $Id: install.html,v 1.1 2003/01/27 18:01:18 mattik Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Installation und Deinstallation</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Installation und Deinstallation</H2>
<H3>&Uuml;berblick</H3>
<P>Macam besteht aus zwei Teilen: Ein unabh&aumml;ngiges Programm und eine QuickTime-Treiber-Komponente. Beide k&ouml;nnen unabh&auml;ngig voneinander installiert und benutzt werden. Wenn Sie jedoch beide Teile verwenden, stellen Sie sicher, da&szlig; beide Teile die gleiche Version haben.</P>
<H3>Installeren des Programmes</H3>
<P>Die Benutzung des Programmes ben&ouml;tigt keine explizite Installation. Doppelklicken Sie das Programmicon, um es zu starten (wenn Sie dies lesen, haben Sie dies wahrscheinlich schon getan). Trotzdem ist es eine gute Idee, das Programm an einen Ort zu kopieren, an dem Sie auch Ihre anderen Programme aufbewahren (beispielsweise in den &quot;Programme&quot;-Ordner).</P>
<H3>Deinstallieren des Programmes</H3>
<P>Um das Programm zu entfernen, l&ouml;schen Sie es einfach (wie eine normale Datei).</P>
<H3>Installieren der QuickTime-Komponente</H3>
<P>Um andere, QuickTime-kompatible Webcam-Programme mit ihrer Kamera zu benutzen, m&uuml;ssen Sie zuvor die QuickTime-Komponente installieren. Ziehen Sie dazu das &quot;macam.component&quot;-Icon in den Ordner &quot;/Library/QuickTime/&quot; (der Ordner &quot;QuickTime&quot; im Ordner &quot;Library&quot; auf der Hauptebene der Festplatte, von der Sie gestartet haben - wenn noch kein &quot;QuickTime&quot;-Ordner existiert, erstellen Sie einen neuen Ordner und benennen Sie ihn exakt so um). Wenn Sie eine &auml;ltere Version von &quot;macam.component&quot; installiert hatten, entfernen Sie diese zuvor (siehe weiter unten). </P>
<H3>Deinstallieren der QuickTime-Komponente</H3>
<P>Zur Deinstallation der QuickTime-Komponente befolgen Sie folgende Schritte: Bewegen Sie &quot;macam.component&quot; von &quot;/Library/QuickTime/&quot; in den Papierkorb. Starten Sie Ihren Rechner neu. L&ouml;schen Sie anschlie&szlig;end den Papierkorb.
<H3>Komplette Deinstallation</H3>
<P>Die Deinstallation des Programmes und der Komponente ist normalerweise vollkommen ausreichend. Es k&ouml;nnen lediglich einige Voreinstellungsdateien auf Ihrem Rechner verbleiben. Um auch diese zu entfernen, &ouml;ffnen Sie Ihren Home-Ordner (&quot;Privat&quot;). &Ouml;ffnen Sie darin den Ordner &quot;Library&quot; und darin &quot;Preferences&quot;. L&ouml;schen Sie innerhalb dieses Ordners alle Dateien, die mit &quot;net.sourceforge.webcam-osx&quot; beginnen.</P>
<H3>Alternativen</H3>
<P>Wenn Sie die macam-Komponente keinen anderen Benutzern zur Verf&uuml;gung stellen wollen oder wenn Sie nicht &uuml;ber die notwendigen Administrator-Zugriffsrechte verf&uuml;gen, k&ouml;nnen Sie anstatt der &quot;/Library/QuickTime/&quot; die Library in Ihrem &quot;Privat&quot;-Ordner verwenden. Die restlichen Installations- und Deinstallationsschritte bleiben gleich.</P>


</BODY>
</HTML>
