<HTML>
<!-- $Id: tricks.html,v 1.2 2003/01/27 18:01:19 mattik Exp $ -->

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Tricks und Hinweise</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Tricks und Hinweise</H2>
<H3>macam ohne Webcam benutzen</H3>

<P>
Auf den ersten Blick scheint dies unsinnig - es kann jedoch sinnvoll f&uuml;r Entwickler von QuickTime-Anwendungen sein, die Fehler im Zusammenhang mit macam finden wollen. &Ouml;ffnen Sie die Datei "net.sourceforge.webcam-osx.common.plist" in dem &quot;Preferences&quot;-Ordner in Ihrem &quot;Library&quot;-Ordner in Ihrem &quot;Home&quot;. Als Entwickler sollten Sie dies mit &quot;PropertyListEditor&quot; tun. F&uuml;gen Sie in der Hauptebene einen Eintrag mit dem Key "Dummy cameras" hinzu (falls es ihn nicht bereits gibt). Der Wert sollte vom Typ Zahl sein. Tragen Sie dort die gew&uuml;nschte Anzahl von Pesudokameras ein (0 f&uuml;r das Standardverhalten ohne Pseudokameras). Zum n&auml;chsten Programmstart sollten Sie die angegebene Anzahl von simulierten Kameras sehen. Sie erzeugen jeweils ein Testbild mit einem Zeitcode.</P>
<H3>Gute Videoaufnahmen</H3>

<P>Um bestm&ouml;gliche Aufnahmeergebnisse mit anderen Programmen zu erzielen, sollten Sie sicherstellen, da&szlig; die Aufnahme- bzw. Vorschaufenstergr&ouml;&szlig;e exakt mit der von der Kamera gelieferten Bildgr&ouml;&szlig;e &uuml;bereinstimmt. Auf diese Weise kann eine Skalierung vermieden werden, die die Leistung beeintr&auml;chtigen kann.</P>
</BODY>
</HTML>
