<HTML>
<!-- $Id: troubleshooting.html,v 1.2 2003/01/27 18:01:19 mattik Exp $ -->

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Fehlersuche</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Fehlersuche</H2>
<H3>Allgemeine Hinweise</H3>
<P>Bitte befolgen Sie diese Hinweise wenn Sie auf ein Problem treffen, das entweder nicht separat erw&auml;hnt wird oder wenn die Hinweise dort das Problem nicht l&ouml;sen:</P>
<P>&Uuml;berpr&uuml;fen Sie die USB-Kabelverbindungen. Starten Sie macam neu. Zeihen Sie die Kamera ab und schlie&szlig;en Sie sie neu an. Stellen Sie sicher, da&szlig; Sie die neuste Version von Mac OS X benutzen. Schlie&szlig;en Sie die Kamera direkt (nicht &uuml;ber einen Hub) an einen eingebauten USB-Anschlu&szlig; Ihres Rechners an (nicht an eine USB-Hostkarte eines anderen Herstellers). Lesen Sie die separate Dokumentation und eventuelle Hinweise am macam <A HREF="http://webcam-osx.sourceforge.net">Netzort</A>, ob es sich um ein bekanntes Problem handelt. Lesen Sie weiter unten, was sie in einem Fehlerreport angeben sollten.</P>
<H3>Problem: Kein Video, keine Mitteilung</H3>
&Uuml;berpr&uuml;fen Sie, ob es sich um eine unterst&uuml;tzte Kamera handelt. Eine Liste unterst&uuml;tzter Kameras befindet sich am macam <A HREF="http://webcam-osx.sourceforge.net">Netzort</A>.</P>
<H3>Mitteilung: Kamera wird benutzt</H3>
<P>Beenden Sie andere Programme. Beenden Sie die &quot;Classic&quot;-Umgebung. Ziehen Sie die Kamera ab und schlie&szlig;en Sie sie wieder an. Starten Sie macam neu.</P>
<H3>Mitteilung: Nicht gen&uuml;gend Strom</H3>
<P>Schlie&szlig;en Sie Ihre Kamera direkt an eine USB-Schnittstelle Ihres Rechners an, nicht an eineem Hub.</P>
<H3>Mitteilung: Nicht gen&uuml;gend Bandbreite</H3>
<P>Ziehen Sie andere USB-Ger&auml;te ab oder verwenden Sie f&uuml;r diese Ger&auml;te einen anderen USB-Anschlu&szlig; Ihres Rechners. Wenn bei Ihrer Kamera m&ouml;glich, verkleinern Sie das Bildformat, reduzieren Sie die Bildrate und/oder erh&ouml;hen Sie die Datenkompression.</P>
<H3>Mitteilung: Prozessor ausgelastet</H3>
<P>Versuchen Sie es noch einmal. Wenn Sie auf dieses Problem regelm&auml;&szlig;ig sto&szlig;en: Beenden Sie andere Programme, tun Sie weniger Dinge, die Rechenkapazit&auml;t brauchen. Benutzen Sie weniger Kameras gleichzeitig. Verringern Sie die Bildgr&ouml;&szlig;e oder Bildrate. Kaufen Sie einen schnelleren Mac...</P>
<H3>Mitteilung: Nicht gen&uuml;gend RAM</H3>
<P>Starten Sie macam oder Ihr Videoprogramm neu. Beenden Sie andere Anwendungen. Stecken Sie mehr RAM in Ihren Rechner.</P>
<H3>Mitteilung: Nicht unterst&uuml;tzt</H3>
<P>Ihre Kamera wird zur Zeit nicht unterst&uuml;tzt. Sehen Sie in der Liste unterst&uuml;tzter Kameras am macam <A HREF="http://webcam-osx.sourceforge.net">Netzort</A> nach genaueren Informationen nach.</P>
<H3>Mitteilung: USB-Kommunikationsproblem</H3>
Make sure your camera is connected directly to a USB port of your computer (not via Hub). Replug your camera. Restart macam. Make sure your camera is listed as &quot;supported&quot; (See the list of supported cameras on the macam <A HREF="http://webcam-osx.sourceforge.net">home page</A>).
<P>Stellen Sie sicher, da&szlig; Ihre Kamera direkt am Rechner (nicht &uuml;ber einen USB-Hub) angeschlossen ist. Trennen Sie die Kamera vom Rechner und schlie&szlig;en Sie sie erneut an. Starten Sie macam neu. &Uuml;berpr&uuml;fen Sie, ob Ihre Kamera als &quot;supported&uuml; eingestuft ist (eine Tabelle befindet sich im macam-<A HREF="http://webcam-osx.sourceforge.net">Netzort</A>)</P>
<H3>Tonprobleme</H3>
<P>Audio wird nicht von macam sondern von den eingebauten USB Audio-Treibern von Mac OS X verarbeitet. Lesen Sie die Dokumentation dort.</P>
<H3>Installionsprobleme bei macam.component</H3>
<P>Bitte stellen Sie sicher, da&szlig; Sie den Ordner &quot;QuickTime&quot; im Ordner &quot;Library&quot; direkt auf Ihrer Festplatte benutzen (nicht verwechseln mit &quot;Library&quot;-Ordnern an anderen Orten). Stellen Sie sicher, da&szlig; Sie Administrationsrechte an dem betroffenen Rechner haben. Bewegen Sie &auml;ltere Versionen von macam.component in den Papierkorb, bevor Sie die neue Version installieren (Wenn Sie Probleme beim L&ouml;schen der alten Komponente haben: Nach einem Neustart funktioniert es). Versuchen Sie, macam ohne andere Komponenten laufen zu lassen (bewegen Sie sie vor&uuml;bergehend an einen anderen Ort und starten Sie den Rechner neu).</P>
<H3>Prgrammabst&uuml;rze, &quot;Kernel Panics&quot;, andere eigenartige Dinge</H3>
<P>Kontaktieren Sie die Autoren. Geben Sie detaillierte Informationen. Helfen Sie bei der Fehlerbehebug. Warten Sie auf die n&auml;chste Version...</P>

<H3>Fehler mit der QuickTime-Komponente</H3>
<P>Versuchen Sie, das Problem mit einem anderen Programm zu wiederholen. Wenn sich das Problem dort wiederholt, liegt es an der Komponente. Wenn das Problem nur mit einem bestimmten Programm auftritt, k&ouml;nnte es auch ein Fehler des betroffenen Programms sein. Bitte erkundigen Sie sich in der Dokumentation desjenigen Programms, ob es sich um einen bekannten Fehler handelt. Es k&ouml;nnte dennoch ein Fehler von macam sein. Kontaktieren Sie deshalb bitte die Autoren beider Produkte.</P>


<H3>Fehlerberichte Verschicken</H3>
<P>Wenn Sie auf etwas gesto&szlig;en sind, das nach einem Fehler in macam aussieht, ist Ihre Mithilfe gefragt: Bitte teilen Sie den Fehler dem Autoren mit. Einige Informationen sind notwendig, um den Fehler effektiv finden und beheben zu k&ouml;nnen. Versuchen Sie, den Fehler zu isolieren. Wenn es sich um einen Programmabsturz handelt, schalten Sie &quot;Absturzinformationen sichern&quot; in den Voreinstellungen von Console.app ein und wiederholen Sie die Absturzsituation. Sie erhalten einen Absturzbericht, den Sie bitte an Ihren Fehlerreport anh&auml;ngen - ebenso wie Meldungen in der Konsole, die seit Programmstart dort erschienen sind. Andere Informationen, die Sie hinzuf&uuml;gen sollten, sind:
<UL>
<LI>Ihr Mac-Modell, Prozessor(en), Takt, RAM, Erweiterungen
<LI>Die Mac OS X-Version, mit der Sie arbeiten
<LI>Besondere Erweiterungen und Zusatzger&auml;te
<LI>Andere USB-Ger&auml;te
</UL>
Schicken Sie eine E-Mail mit diesen Informationen und einer genauen Fehlerbeschreibung an <A HREF="mailto:mattik@users.sourceforge.net">mattik@users.sourceforge.net</A>.
</P>
</BODY>
</HTML>
