<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapping_window</class>
 <widget class="QWidget" name="mapping_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>664</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>970</width>
    <height>664</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Mapping properties</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/facetracknoir.png</normaloff>images/facetracknoir.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabWidgetPage1">
      <attribute name="title">
       <string>Yaw</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_yaw_rotation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="rxconfig" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rx_altp">
         <property name="text">
          <string>Asymmetric mapping below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="rxconfig_alt" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage2">
      <attribute name="title">
       <string>Pitch</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_pitch_rotation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Max output</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_pitch_output">
            <item>
             <property name="text">
              <string>180°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>90°</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="ryconfig" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ry_altp">
         <property name="text">
          <string>Asymmetric mapping below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="ryconfig_alt" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage3">
      <attribute name="title">
       <string>Roll</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_roll_rotation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="rzconfig" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rz_altp">
         <property name="text">
          <string>Asymmetric mapping below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="rzconfig_alt" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>rzconfig</zorder>
      <zorder>rz_altp</zorder>
      <zorder>rzconfig_alt</zorder>
      <zorder>frame_3</zorder>
     </widget>
     <widget class="QWidget" name="tabWidgetPage4">
      <attribute name="title">
       <string>X</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QFrame" name="frame444">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout444">
          <item>
           <widget class="QLabel" name="label4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_x_translation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="txconfig" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tx_altp">
         <property name="text">
          <string>Asymmetric mapping below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="txconfig_alt" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>0</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage5">
      <attribute name="title">
       <string>Y</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QFrame" name="frame555">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout555">
          <item>
           <widget class="QLabel" name="label5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_y_translation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="tyconfig" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ty_altp">
         <property name="text">
          <string>Asymmetric mapping below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="tyconfig_alt" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>0</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabWidgetPage6">
      <attribute name="title">
       <string>Z</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="frame666">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout666">
          <item>
           <widget class="QLabel" name="label6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Max input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="max_z_translation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="tzconfig" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="tz_altp">
         <property name="text">
          <string>Asymmetric mapping below</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="spline_widget" name="tzconfig_alt" native="true">
         <property name="colorBezier" stdset="0">
          <color>
           <red>0</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>spline_widget</class>
   <extends>QWidget</extends>
   <header>spline/spline-widget.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>rx_altp</tabstop>
  <tabstop>ry_altp</tabstop>
  <tabstop>rz_altp</tabstop>
  <tabstop>tx_altp</tabstop>
  <tabstop>ty_altp</tabstop>
  <tabstop>tz_altp</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
