<HTML>
<!-- $Id: macamhelp.html,v 1.2 2003/01/27 18:03:40 mattik Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Webcam Help</TITLE>
		<META NAME="AppleTitle" CONTENT="Webcam Help">
		<META NAME="AppleIcon" CONTENT="WebcamHelp/gfx/small_logo.gif">
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
		<CENTER>
			<TABLE width="377" border="0" CELLSPACING="5" CELLPADDING="5">

<TR><TD COLSPAN="2"><IMG SRC="gfx/logo.jpg" WIDTH="377" HEIGHT="111" BORDER="0"></TD></TR>
<TR>
<TD VALIGN="middle"><H3><A HREF="html/overview.html">What you can do</A></H3></TD>
<TD VALIGN="middle"><P>An overview: The features of macam and macam.component and how to use them.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/install.html">Installation</A></H3></TD>
<TD VALIGN="middle"><P>Tips on how to install and uninstall the parts of macam.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/troubleshooting.html">Troubleshooting</A></H3></TD>
<TD VALIGN="middle"><P>A list of possible problems, error messages and what you can do against them.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/tricks.html">Tricks</A></H3></TD>
<TD VALIGN="middle"><P>Some advanced features and hints that are not obvious.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="http://webcam-osx.sourceforge.net">Home page</A></H3></TD>
<TD VALIGN="middle"><P>Get latest info on the driver. Read the FAQ for answers of your problems. Download the latest version. See a list of supported cameras. Find out more about the project.</P></TD>
</TR>	
		</CENTER>
	</BODY>
</HTML>
