<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UICFilterControls</class>
 <widget class="QWidget" name="UICFilterControls">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/FaceTrackNoIR.ico</normaloff>images/FaceTrackNoIR.ico</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="_vertical_layout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>850</width>
       <height>574</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>574</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Rotation</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="scalingConfig">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>819</width>
         <height>510</height>
        </rect>
       </property>
       <property name="maxInputEGU" stdset="0">
        <number>4</number>
       </property>
       <property name="maxOutputEGU" stdset="0">
        <number>6</number>
       </property>
       <property name="pixPerEGU_Input" stdset="0">
        <number>191</number>
       </property>
       <property name="pixPerEGU_Output" stdset="0">
        <number>75</number>
       </property>
       <property name="gridDistEGU_Input" stdset="0">
        <number>1</number>
       </property>
       <property name="gridDistEGU_Output" stdset="0">
        <number>1</number>
       </property>
       <property name="colorBezier">
        <color>
         <red>255</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground">
        <color>
         <red>192</red>
         <green>192</green>
         <blue>192</blue>
        </color>
       </property>
       <property name="stringInputEGU" stdset="0">
        <string>Input</string>
       </property>
       <property name="stringOutputEGU" stdset="0">
        <string>Output</string>
       </property>
       <property name="stringCaption" stdset="0">
        <string>Translation</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Translation</string>
      </attribute>
      <widget class="QFunctionConfigurator" name="translationScalingConfig">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>819</width>
         <height>510</height>
        </rect>
       </property>
       <property name="maxInputEGU" stdset="0">
        <number>4</number>
       </property>
       <property name="maxOutputEGU" stdset="0">
        <number>6</number>
       </property>
       <property name="pixPerEGU_Input" stdset="0">
        <number>191</number>
       </property>
       <property name="pixPerEGU_Output" stdset="0">
        <number>75</number>
       </property>
       <property name="gridDistEGU_Input" stdset="0">
        <number>1</number>
       </property>
       <property name="gridDistEGU_Output" stdset="0">
        <number>1</number>
       </property>
       <property name="colorBezier">
        <color>
         <red>85</red>
         <green>255</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="colorBackground">
        <color>
         <red>192</red>
         <green>192</green>
         <blue>192</blue>
        </color>
       </property>
       <property name="stringInputEGU" stdset="0">
        <string>Input</string>
       </property>
       <property name="stringOutputEGU" stdset="0">
        <string>Output</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblSensYaw_4">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#0;
background:none;</string>
       </property>
       <property name="text">
        <string>Reduction factor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="slideReduction">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>15</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="pageStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinReduction">
       <property name="minimumSize">
        <size>
         <width>35</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background:none;</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblSensYaw_5">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color:#0;
background:none;</string>
       </property>
       <property name="text">
        <string>(lowering this value will speed up response (in exchange for stability)</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFunctionConfigurator</class>
   <extends>QWidget</extends>
   <header>qfunctionconfigurator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>slideReduction</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinReduction</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinReduction</sender>
   <signal>valueChanged(int)</signal>
   <receiver>slideReduction</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>613</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
