<HTML>
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">
		<TITLE>Webcam Hilfe</TITLE>
		<META NAME="AppleTitle" CONTENT="Webcam Help">
		<META NAME="AppleIcon" CONTENT="WebcamHelp/gfx/small_logo.gif">
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="Version" CONTENT="$Id: macamhelp.html,v 1.2 2003/01/27 18:04:05 mattik Exp $">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
		<CENTER>
			<TABLE width="377" border="0" CELLSPACING="5" CELLPADDING="5">

<TR><TD COLSPAN="2"><IMG SRC="gfx/logo.jpg" WIDTH="377" HEIGHT="111" BORDER="0"></TD></TR>
<TR>
<TD VALIGN="middle"><H3><A HREF="html/overview.html">Was Sie tun k&ouml;nnen</A></H3></TD>
<TD VALIGN="middle"><P>Ein &Uuml;berblick: Die M&ouml;glichkeiten von macam und wie Sie sie nutzen.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/install.html">Installation</A></H3></TD>
<TD VALIGN="middle"><P>Informationen zur Installation und Deinstallation von macam.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/troubleshooting.html">Fehlersuche</A></H3></TD>
<TD VALIGN="middle"><P>Eine Liste m&ouml;glicher Probleme, Fehlermeldungen und was Sie dagegen unternehmen k&ouml;nnen.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="html/tricks.html">Tricks</A></H3></TD>
<TD VALIGN="middle"><P>Nicht ganz offensichtliche M&ouml;glichkeiten und Tipps.</P></TD>
</TR>	
<TR>
<TD VALIGN="middle"><H3><A HREF="http://webcam-osx.sourceforge.net">Netzort</A></H3></TD>
<TD VALIGN="middle"><P>Neuste Infos &uuml;ber den Treiber, h&auml;ufig gestellte Fragen (und ihre Antworten), die neuste Version zum herunterladen, mehr Informationen &uuml;ber das Projekt.</P></TD>
</TR>	
		</CENTER>
	</BODY>
</HTML>
