<?xml version="1.0" encoding="utf-8" ?>
<LensParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.seeingmachines.com/faceapi/coreframework/layer3/image/image/coords" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
 <fx>-752.480653214431413</fx>
 <fy>-748.238377430517062</fy>
 <ox>312.502435769724059</ox>
 <oy>221.060366207863751</oy>
 <skew>-1.025834623927409</skew>
 <k1>0.000000000000000</k1>
 <k2>0.000000000000000</k2>
 <k3>0.000000000000000</k3>
 <k4>0.000000000000000</k4>
 <k5>0.000000000000000</k5>
 <cal_image_cols>640</cal_image_cols>
 <cal_image_rows>480</cal_image_rows>
</LensParameters>
