<?xml version="1.0" encoding="utf-8" ?>
<LensParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.seeingmachines.com/faceapi/coreframework/layer3/image/image/coords" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
 <fx>-536.158189132167195</fx>
 <fy>-531.667425275323012</fy>
 <ox>322.871255095482866</ox>
 <oy>229.783871688799167</oy>
 <skew>0.015503616377318</skew>
 <k1>0.000000000000000</k1>
 <k2>0.000000000000000</k2>
 <k3>0.000000000000000</k3>
 <k4>0.000000000000000</k4>
 <k5>0.000000000000000</k5>
 <cal_image_cols>640</cal_image_cols>
 <cal_image_rows>480</cal_image_rows>
</LensParameters>
