<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UIJoystickControls</class>
 <widget class="QWidget" name="UIJoystickControls">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>259</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Joystick protocol settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../facetracknoir/images/facetracknoir.png</normaloff>../facetracknoir/images/facetracknoir.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>85</height>
      </size>
     </property>
     <property name="title">
      <string>Axis enablement</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Roll</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="comboBox_5">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="comboBox_6">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="comboBox_4">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="comboBox_2">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Yaw</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="comboBox_3">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>#8</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Joy Id</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="joylist">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>joylist</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>comboBox_3</tabstop>
  <tabstop>comboBox_4</tabstop>
  <tabstop>comboBox_5</tabstop>
  <tabstop>comboBox_6</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
