<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UICFSUIPCControls</class>
 <widget class="QWidget" name="UICFSUIPCControls">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSUIPC</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/opentrack.png</normaloff>images/opentrack.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>startEngineClicked()</slot>
  <slot>stopEngineClicked()</slot>
  <slot>cameraSettingsClicked()</slot>
 </slots>
</ui>
