<HTML>
<!-- $Id: install.html,v 1.1 2008/06/04 19:39:22 hxr Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
		<TITLE>Установка и удаление</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Установка и удаление</H2>
<H3>Обзор</H3>
<P>Macam состоит из двух  частей: Самостоятельного приложения и компонента QuickTime. И то и другое можно установить отдельно. Однако в том случае, если вы решили использовать их вместе, удостоверьтесь, чо их версии совпадают.</P>
<H3>Установка приложения</H3>
<P>Чтобы использовать приложение macam специальная установка не требуется. Для запуска просто кликните на его иконку (если вы это читаете, то наверное уже сделали это). Однако, лучше его скопирывать в ту папку, где у Вас лежат все приложения ( например в &quot;Applications&quot;).</P>
<H3>Удаление приложения</H3>
<P>Для удаления приложения просто сотрите его (как обычный файл).</P>
<H3>Установка компонента QuickTime</H3>
<P>Чтобы использовать Вашу камеру с другими приложениями, совместимыми с QuickTime требуется установка компонента. Для этого перенесите иконку &quot;macam.component&quot; в папку &quot;/Library/QuickTime/&quot; (папка &quot;QuickTime&quot; находится в папке &quot;Library&quot; вашего системного диска. Если папки &quot;QuickTime&quot; там еще нет, то создайте новую папку и назовите ее этим именем). Если у Вас установлена предыдущая версия компонента macam, то сначала удалите его (смотри ниже). </P>
<H3>Удаление компонента QuickTime</H3>
<P>Удаление компонента немного сложнее: Чтобы удалить его, поместите &quot;macam.component&quot; из папки &quot;/Library/QuickTime/&quot; в корзину. После перезапуска компьютера очистите корзину.</P>
<H3>Полное удаление</H3>
<P>Обычно достаточно просто удалить приложение и компонент. Однако на вашем диске могут оставаться некоторые файлы с настройками. Чтобы удалить их, зайдите в свою домашнюю папку. Зайдите в &quot;Library&quot;, then into &quot;Preferences&quot;. Внутри этой папки удалите все файлы, начинающиеся с &quot;net.sourceforge.webcam-osx&quot;.</P>
<H3>Варианты</H3>
<P>Если вы не хотите, чтобы компонент macam был доступен другим пользователям компьютера, или у вас просто нет администраторских прав, вы можете использовать папку &quot;Library/QuickTime/&quot; в вашей домашней папке, вместо папки Library в корне вашего диска. Остальная часть процедуры остается прежней.</P>


</BODY>
</HTML>
