<HTML>
<!-- $Id: overview.html,v 1.1 2008/06/04 19:39:21 hxr Exp $ -->
	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
		<TITLE>Что позволяет macam</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Что позволяет macam</H2>
<H3>Просмотреть видео с вашей камеры</H3>
<P>
Подключите вашу USB веб-камеру. Если она поддерживается, то вы увидите сообщение "Подключено" в строке статуса. Теперь нажмите на синий треугольник &quot;Play&quot; в панеле инструментов или выберите соответствующий пункт &quot;Play&quot; в меню &quot;Управление&quot;. Ура! Чтобы улучшить качество картинки, выберите &quot;Настройки камеры&quot; из меню &quot;Управление&quot; и добейтесь желаемого качества, перемещая ползунки. В зависимости от вашей камеры, некоторые ползунки могут быть неактивными. Выберите &quot;Сохранить текущие настройки&quot; чтобы сделать их настройками по умолчанию для последующей работы с камерой. Настройки для разных камер будут храниться отдельно.
</P>
<H3>Сохранить изображения</H3>
<P>
Нажмите на иконку &quot;Камера со вспышкой&quot; в панели инструментов или выберите &quot;Сохранить изображение&quot; в меню &quot;Управление&quot;. Появится новое окно с изображением. Вы можете сохранить его в обычном порядке. формат файла вы можете выбрать в окне &quot;Свойства&quot; меню программы.
</P>
<H3>Записать видео</H3>
<P>
Для начала записи нажмите на иконку &quot;Камера с пленкой&quot; в панели инструментов. Иконка изменит свой цвет, показывая статус записи. Чтобы остановить запись, нажмите ее еще раз. Видео будет сохранено и открыто в новом окне. В окне &quot;Свойства&quot; вы можете выбрать папку, куда будут сохраняться фильмы и изменить настройки сжатия. В этом окне вы так же можете выбрать коэффициент замедления или ускорения фильма.
</P>
<H3>Загрузить изображения с вашей камеры</H3>
<P>
Если ваша камера может делать снимки без подключения к компьютеру, при ее подключении программа спросит Вас, хотите ли вы скачивать с нее снимки автоматически при подключении. Если вы откажетесь, то в любой момент сможете это сделать вручную, выбрав &quot;Загрузить изображения&quot; в меню &quot;Управление&quot;. Заметьте, что для некоторых моделей камер, текущие настройки видео могут повлиять на качество получаемых изображений.
</P>
<H3>Использовать несколько камер</H3>
<P>
Если у вас несколько камер, вы можете сменять их при помощи пункта подменю &quot;Следующая камера&quot; в меню &quot;Управление&quot;
</P>
<H3>Использовать другие приложения для работы с камерой</H3>
<P>
Существует большое количество программ, в которых Вы можете использовать Вашу кмеру, например, BTV, BTV Pro, Oculus, CoolCam, iSpQ VideoChat и многие другие. Macam может использоваться в любой программе, поддерживающей QuickTime digitizers (VDIG).
Чтобы пользоваться камерой в этих программах, поместите компонент  &quot;macam.component&quot; в папку &quot;Library/QuickTime&quot; на вашем системном диске.
При запуске сторонних программ каждая подключенная видеокамера будет доступна как отдельное устройство видеоввода.
Подробности можно найти в документации к программам.
</P>
	</BODY>
</HTML>
