<HTML>
<!-- $Id: tricks.html,v 1.1 2008/06/04 19:39:22 hxr Exp $ -->

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
		<TITLE>Советы и приемы</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Советы и приемы</H2>
<H3>Использование macam без камеры</H3>

<P>
На первый взгляд, это может показаться бессысленным, но это может помочь разработчикам приложений QuickTime найти проблемы во взаимодействии с macam
Откройте файл "net.sourceforge.webcam-osx.common.plist" в папке "Library/Preferences" в вашей домашней папке (если вы являетесь разработчиком, то наверное знакомы с приложением PropertyListEditor).
Добавьте ключ "Dummy cameras" в главный словарь, если его там еще нет.
Значение должно быть типа Number.
Введите число необходимых dummy-камер (0 - обычное состояние без dummy-камер).
При следующем запуске вы увидите введенное число симулируемых камер.
Каждая будет показывать цветное изображение с таймером.
</P>
<H3>Запись с масштабированием</H3>
<P>
Для лучшей производительности записи через сторонние приложения убедитесь, что размер окна предварительного просмотра точно совпадает с размером изображений, принимаемых с камеры.
В этом случае не будет производиться перемасштабирования, что увеличит быстродействие.
</P>
</BODY>
</HTML>
