<HTML>
<!-- $Id: troubleshooting.html,v 1.1 2008/06/04 19:39:22 hxr Exp $ -->

	<HEAD>
		<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=UTF-8">
		<TITLE>Устранение неполадок</TITLE>
		<META NAME="AppleFont" CONTENT="Lucida Grande,Helvetica">
		<META NAME="AppleSearchResultsFont" CONTENT="Lucida Grande,Helvetica">
	</HEAD>

	<BODY BGCOLOR="#ffffff" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
<H2>Устранение неполадок</H2>
<H3>Стандартные методы решения проблем</H3>
<P>
Пожалуйста, следуйте этим советам, если столкнетесь с проблемой, даже если она не описана ниже, или если приведенное решение не помогает:
</P>
<P>
Проверьте кабели USB.
Перезапустите macam. 
Отключите и подключите устройство.
Убедитесь, что у Вас установлена последняя версия Mac OS X. 
Подключите камеру к компьютеру во встроенный USB порт (не в хост-адаптер сторонних производителей) напрямую без USB концентратора.
Проверьте, не описана ли проблема в в release notes или на чайте <A HREF="http://webcam-osx.sourceforge.net">macam</A>.
Внизу странице вы можете прочитать, как писать отчет об ошибке.
</P>
<H3>Проблема: Нет изображения, нет сообщений</H3>
<P>Ваша камера пока не поддерживается. Вы можете ознакомиться со списком поддерживаемых камер <A HREF="http://webcam-osx.sourceforge.net">здесь</A>.</P>
<H3>Сообщение: Камера используется другим приложением</H3>
<P>Закройте все приложения. Закройте Classic environment. Отсоедините и присоедините камеру. Перезапустите macam.
<H3>Сообщение: Недостаточно питания на шине USB</H3>
<P>Подключите камеру напрямую в USB порт компьютера.</P>
<H3>Сообщение: Нехватка пропускной способности шины USB</H3>
<P>Отключите другие устройства USB или включите их в другой порт. Если это возможно, уменьшите качество картинки камеры (разрешение, сжатие, частота кадров).</P>
<H3>Сообщение:  Процессор занят</H3>
<P>
 Попробуйте записать видео заново.
 Если проблема посторяется часто, закройте все остальные приложения.
 Воздержитесь от действий, замедляющих работу компьютера.
 Используйте меньше камер одновременно.
 Уменьшите разрешение изображения или частоту кадров.
 Купите Mac побыстрее...
</P>
<H3>Сообщение: Нехватка памяти</H3>
<P>Перезапустите macam или ваше видео-приложение. Закройте все приложения. Увеличьте объем оперативной памяти вашего компьютера.
</P>
<H3>Сообщение: Не поддерживается</H3>
<P>
Ваша камера пока не поддерживается. Вы можете ознакомиться со списком поддерживаемых камер <A HREF="http://webcam-osx.sourceforge.net">здесь</A>.
</P>
<H3>Сообщение: Проблемы передачи по шине USB</H3>
<P>Убедитесь, что Ваша камера подключена к компьютеру напрямую, а не через USB концентратор (HUB).
 Отключите и подключите камеру. Перезапустите macam. 
 Убедитесь, что Ваша камера в списке &quot;поддерживаемых&quot;
 (Этот список вы можете найти <A HREF="http://webcam-osx.sourceforge.net">здесь</A>).
</P>
<H3>Проблема: Невозможно изменить размер изображения или частоту кадров</H3>
<P>Размер изображения или частоту кадров невозможно изменить, пока камера показывает изображение.
Поставьте камеру на паузу, измените наатройки и запустите снова.
</P>
<H3>Проблема: Garbled/low quality video</H3>
<P>Это неизвестная проблема. Мы работаем над ней. Подождите следующего релиза. Просим прощения.
</P>
<H3>Проблемы со звуком</H3>
<P>
Драйвер macam не обрабатывает звук - за это отвечают драйверы USB аудио системы Mac OS X. 
Пожалуйста, смотрите в документации к ним.
</P>
<H3>Проблемы с установкой компонента macam.component</H3>
<P>
Пожалуйста убедитесь, что вы используете папку QuickTime в папке Library в корне вашего системного диска (не путайте с библиотеками, расположенными по другим путям).
Убедитесь, что вы имеете права администратора.
Поместите старый компонент macam.component или webcam.component в корзину перед установкой нового.
Если возникают проблемы с удалением файлов - перезагрузите систему.
Попробуйте поработать без других компонентов (временно переместите их в другое место и перезапустите систему).

</P>
<H3>Программа зависает, система зависает или что-то подобное</H3>
<P>
Свяжитесь с разработчиками.
Предоставьте подробную информацию.
Помогите отладить программу,
Подождите следующего релиза...</P>
<H3>Ошибки, связанные с компонентом QuickTime</H3>
<P>
Пожалуйста, попробуйте воспроизвести ту же самую ошибку с другим приложением, использующим компонент.
Если ошибка повторяется, то скорее всего проблема в macam
Если же ошибка спицефична для конкретного приложения, то проблема может быть и в нем. 
Пожалуйста, обратитесь к описанию известных проблем в приложении.
В любом случае, это может быть ошибка в macam, так что пожалуйста, свяжитесть с разработчиками обоих продуктов.
 </P>
<H3>Отправка сообщения об ошибке</H3>
<P>
Если вы обнаружили что-то, указывающее на ошибку в  macam,
 мы будем благодарны за помощь: 
 пожалуйста, сообщите разработчикам об этом
 (перед этим, пожалуйста прочитайте этот файл помощи
 текст, сопровождающий релиз программы и заметки на 
  <A HREF="http://webcam-osx.sourceforge.net">странице macam</A> 
  чтобы убедиться, что ваша проблема еще неизвестна).
  Для того, чтобы обнаружить и исправить ошибку необходима определенная информация; 
  Попробуйте локализовать ошибку
  Если она приводит к закрытию программы, пожалуйста, включите запись логов сбоев и повторите сбой программы.
  Полученный лог включите, пожалуйста в отчет.
  Так же включите туда все консольные сообщения с момента запуска приложения.
  В дополнение, полезно будет указать:
<UL>
<LI>Модель вашего Мака, Процессор(ы), Частота, ОЗУ, модули расширений
<LI>Версия Mac OS X
<LI>Специальные переферийные устройства
<LI>Другие устройства USB
</UL>
Отправьте письмо с требуемой информацией по адресу
<A HREF="mailto:mattik@users.sourceforge.net">mattik@users.sourceforge.net</A>.
</P>
</BODY>
</HTML>
